<!DOCTYPE html>
<html>

<head>
  <title>CChat</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <link rel="stylesheet" href="css/bulma.min.css">
  <script defer src="js/vendor/fontawesome/fontawesome.v5.3.1.all.js"></script>
  <script defer src="js/getData.js"></script>
</head>

<body>
  <section class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          CChat
        </h1>
        <h2 class="subtitle">
          Conversation : <span class="data-convName"></span>
        </h2>
      </div>
    </div>
  </section>

  <div class="section">
    <div class="field">
      <p class="control has-icons-left">
        <input class="input" id="tb-username" type="text" placeholder="Username" value="henri2h">
        <span class="icon is-small is-left">
          <i class="fas fa-user"></i>
        </span>
      </p>
    </div>

    <div class="control has-icons-left">
      <div class="select ">
        <select id="drop-convID">
          <option value="41660dcd_18e0_4b08_9593_16899cc0f161">Default</option>
        </select>
      </div>

      <span class="icon is-small is-left">
        <i class="fas fa-id-card"></i>
      </span>
    </div>

  </div>
  <section class="section" id="messages">
  </section>
  <br>
  <br>

  <template id="data_message">
    <div class="columns" style="padding:.50rem">
      <div class="column is-5 is-paddingless">
        <div class="box" style="padding:.75rem">
          <p>
            <div class="data_message_text"></div>
            <strong class="data_message_username">username</strong> <small class="data_message_senddate">date</small>
          </p>
        </div>
      </div>
    </div>
  </template>

  <nav class="navbar is-fixed-bottom" role="navigation" aria-label="main navigation">
    <div class="navbar-menu is-active">
      <div class="navbar-item is-expanded field has-addons">
        <div class="control is-expanded">
          <p class="control has-icons-left has-icons-right">
            <input class="input" type="text" id="message-composer" placeholder="Message">
            <span class="icon is-small is-left">
              <i class="fas fa-comment-alt"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </p>
        </div>
        <div class="control">
          <button class="button is-info" onclick="sendMessage()">
            Send
          </button>
        </div>
      </div>
    </div>
  </nav>
</body>

</html>